# kowboj3

./: README.md  build.gradle  kowboj_database_create.sql  settings.gradle
calendar/: build.gradle
calendar/src/main/java/calendar/: GoogleCalendarConfig.java
gradle/wrapper/: gradle-wrapper.properties
kowboj3b/: build.gradle
kowboj3b/src/main/java/kowboj/: Kowboj3bApplication.java  ServletInitializer.java
kowboj3b/src/main/java/kowboj/InterfaceServices/: PrivilegeDao.java  RoleDao.java  UserDao.java
kowboj3b/src/main/java/kowboj/Services/: UserDaoImpl.java
kowboj3b/src/main/java/kowboj/bootstrap/: BootStrapData.java
kowboj3b/src/main/java/kowboj/daoServices/: Dao.java  PrivilegeDao.java  RoleDao.java  UserDAO.java  UserDao.java
kowboj3b/src/main/java/kowboj/daoServicesImpl/: UserDaoImpl.java
kowboj3b/src/main/java/kowboj/domain/: Horse.java  Privilege.java  Role.java  Training.java  User.java
kowboj3b/src/main/java/kowboj/dto/: UserDto.java
kowboj3b/src/main/java/kowboj/repositories/: HorseRepository.java  PrivilegeRepository.java  RoleRepository.java  TrainingRepository.java  UserRepository.java
kowboj3b/src/main/java/kowboj3b/: Kowboj3bApplication.java
kowboj3b/src/main/java/kowboj3b/InterfaceServices/: PrivilegeDao.java  RoleDao.java  UserDao.java
kowboj3b/src/main/java/kowboj3b/Services/: MyUserDetailsService.java  UserDaoImpl.java
kowboj3b/src/main/java/kowboj3b/bootstrap/: BootStrapData.java
kowboj3b/src/main/java/kowboj3b/domain/: Horse.java  Privilege.java  Role.java  Training.java  User.java
kowboj3b/src/main/java/kowboj3b/dto/: UserDto.java
kowboj3b/src/main/java/kowboj3b/repositories/: HorseRepository.java  PrivilegeRepository.java  RoleRepository.java  TrainingRepository.java  UserRepository.java
kowboj3b/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  token_database_create.sql
kowboj3f/: build.gradle
kowboj3f/src/main/java/kowboj/: AppConfig.java  Kowboj3fApplication.java  ServletInitializer.java  SpringMvcDispatcherServletInitializer.java
kowboj3f/src/main/java/kowboj/configuration/: MainWebAppInitializer.java  SpringRootConfig.java  SpringWebConfig.java  ThymeleafConfig.java
kowboj3f/src/main/java/kowboj/controller/: PageController.java  RegistrationController.java  UserController.java
kowboj3f/src/main/java/kowboj/service/: UserService.java
kowboj3f/src/main/java/kowboj3f/: AppConfig.java  Kowboj3fApplication.java  SpringMvcDispatcherServletInitializer.java  TestJdbc.java
kowboj3f/src/main/java/kowboj3f/configuration/: AppSecurityConfig.java  CustomAuthenticationProvider.java  MainWebAppInitializer.java  Oauth2AuthServerConfig.java  SecurityWebApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java  UrlAuthenticationSuccessHandler.java
kowboj3f/src/main/java/kowboj3f/controller/: InstructorController.java  LoginController.java  ManagerController.java  PageController.java  RegistrationController.java  RiderController.java
kowboj3f/src/main/java/kowboj3f/service/: UserService.java
kowboj3f/src/main/resources/: application-dev.yml  application.properties
kowboj3f/src/main/resources/static/: home.jsp  plain-login.jsp
kowboj3f/src/main/resources/static/jsp/: home.jsp  manager-home.jsp
kowboj3f/src/main/webapp/WEB-INF/views/jsp/: home.jsp  index.jsp  instructor-home.jsp  landing.jsp  login.jsp  plain-login.jsp  welcome.html  welcome.jsp
kowboj3vaadin/: build.gradle
kowboj3vaadin/src/main/java/kowboj3vaadin/: Kowboj3vaadinApplication.java  MainView.java  MyForm.java  NewUserView.java
kowboj3vaadin/src/main/resources/src/: my-form.html
kowboj3vaadin/src/main/webapp/: index.jsp
kowboj3vaadin/src/test/resources/: banner.txt
