group 'com.jpl'
version '1.0-SNAPSHOT'

task hello {
    doLast {
        println  "Root project:   ${project.rootProject}"
        println  "  rootDir:      ${project.rootDir}"
        println  "  projectDir:   ${project.projectDir}"
        println  "  project dir:  ${System.getProperty("user.dir")}"
    }
}

subprojects
        {
            apply plugin: 'war'
            apply plugin: 'application'
            apply plugin: 'java'
            apply plugin: 'eclipse'
            apply plugin: 'idea'
            apply plugin: 'application'

            mainClassName = 'kowboj' + name.capitalize()
            ext.mainClass = 'kowboj' + name.capitalize()
            
            jar.enabled = true

            sourceCompatibility = 11
            targetCompatibility = 11
            
            ext
                    {
                        springData = '2.1.4.RELEASE'
                        inject = '1'
                        slf4j = '1.7.26'
                        springSecurity = '5.1.5.RELEASE'
                        dependencyManagementPlugin = '1.0.7.RELEASE'
                        hibernate = '5.4.3.Final'
                    }

            repositories {
                mavenCentral()
            }


            dependencies
                    {
                        compile "javax.inject:javax.inject:${inject}"
//                        compile "org.slf4j:slf4j-api:${slf4j}"
//                        compile "org.slf4j:slf4j-log4j12:${slf4j}"
                        compile "org.springframework.security:spring-security-web:${springSecurity}"
                        compile "org.springframework.security:spring-security-config:${springSecurity}"
                    }

            buildscript
                    {
                        repositories
                                {
                                    maven { url "http://repo.spring.io/milestone" }
                                    jcenter()
                                    mavenCentral()
                                }

                        dependencies
                                {
                                    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
                                    classpath 'io.spring.gradle:dependency-management-plugin:${dependencyManagementPlugin}'
                                }
                    }



        }

buildscript
        {
            repositories
                    {
                        maven { url "http://repo.spring.io/milestone" }
                        jcenter()
                        mavenCentral()
                    }

            dependencies
                    {
                        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
                        classpath 'io.spring.gradle:dependency-management-plugin:${dependencyManagementPlugin}'
                    }
        }