group 'com.jpl'
version '1.0-SNAPSHOT'

subprojects
        {
            apply plugin: 'application'
            apply plugin: 'java'
            apply plugin: 'eclipse'
            apply plugin: 'idea'
            apply plugin: 'application'
            apply plugin: 'war'
            
            sourceCompatibility = 11
            targetCompatibility = 11
            
            ext
                    { 
                        springData = "2.1.4.RELEASE"
                        inject = '1'
                    }

            repositories {
                mavenCentral()
            }

            dependencies
                    {
                        compile "javax.inject:javax.inject:${inject}"
                    }

            buildscript
                    {
                        repositories
                                {
                                    mavenCentral()
                                    maven { url "http://repo.spring.io/milestone" }
                                }

                        dependencies
                                {
                                    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
                                }
                    }
        }

buildscript
        {
            repositories
                    {
                        mavenCentral()
                        maven { url "http://repo.spring.io/milestone" }
                    }

            dependencies
                    {
                        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
                    }
        }