group 'com.jpl'
version '1.0-SNAPSHOT'

subprojects
        {
            apply plugin: 'application'
            apply plugin: 'java'
            apply plugin: 'eclipse'
            apply plugin: 'idea'
            apply plugin: 'application'
            apply plugin: 'war'

            sourceCompatibility = 11
            targetCompatibility = 11
            
            ext
                    {
                        springData = "2.1.4.RELEASE"
                        inject = '1'
                        slf4j = '1.7.26'
                    }

            repositories {
                mavenCentral()
            }


            dependencies
                    {
                        compile "javax.inject:javax.inject:${inject}"
//                        compile "org.slf4j:slf4j-api:${slf4j}"
//                        compile "org.slf4j:slf4j-log4j12:${slf4j}"
                    }

            buildscript
                    {
                        repositories
                                {
                                    mavenCentral()
                                    maven { url "http://repo.spring.io/milestone" }
                                }

                        dependencies
                                {
                                    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
                                }
                    }



        }

buildscript
        {
            repositories
                    {
                        mavenCentral()
                        maven { url "http://repo.spring.io/milestone" }
                    }

            dependencies
                    {
                        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
                    }
        }