//
//repositories {
//    mavenCentral()
//    maven { url "https://maven.vaadin.com/vaadin-addons" }
//}
//
//dependencyManagement {
//    imports {
//        mavenBom 'com.vaadin:vaadin-bom:13.0.2'
//    }
//}
//
//dependencies {
//    compile("com.vaadin:vaadin-spring-boot-starter")
////    compile group: 'com.vaadin', name: 'vaadin-bom', version: '13.0.2', ext: 'pom'
//    compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '13.0.3'
//    compile group: 'org.vaadin.crudui', name: 'crudui', version: '3.8.1'
//
//
//    testCompile group: 'junit', name: 'junit', version: '4.12'
////    testCompile("org.springframework.boot:spring-boot-starter-test")
//}
