group 'kowboj3'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE")
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: "war"

processResources {
    from ('webapp/frontend/src/') {
        into 'public'
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-addons" }
}

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:13.0.2'
    }
}

dependencies {
    compile("com.vaadin:vaadin-spring-boot-starter")
//    compile group: 'com.vaadin', name: 'vaadin-bom', version: '13.0.2', ext: 'pom'
    compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '13.0.3'
    compile group: 'org.vaadin.crudui', name: 'crudui', version: '3.8.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//configurations {
//   compile.exclude module: "spring-boot-starter-tomcat"
//
//}

//task wrapper(type: Wrapper) {
//    gradleVersion = '5.3.1'
//}