dependencies {
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    
    compile project(':kowboj3b')

 //   testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
}
println  "Root project:   ${project.rootProject}"
println  "  rootDir:      ${project.rootDir}"
println  "  projectDir:   ${project.projectDir}"
println  "  project dir:  ${System.getProperty("user.dir")}"
