dependencies {

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "javax.servlet:jstl:1.2"
    compile "org.springframework.security:spring-security-taglibs:${springSecurity}"
    compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2}"


    compile project(':kowboj3b')

 //   testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
}

