server.servlet.context-path= /kowboj3/

spring.mvc.view.prefix = /WEB-INF/views/jsp/
spring.mvc.view.suffix = .jsp

#
# JDBC connection properties
#
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sfg_dev?useSSL=FALSE&serverTimezone=UTC
jdbc.user = sfg_dev_user
jdbc.password = pas1

#
# Connection pool properties
#
connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000

##

spring.datasource.platform = mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false