dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springData}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '2.1.4.RELEASE'
    compile "org.hibernate:hibernate-core:${hibernate}"

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    compile "com.mchange:c3p0:${c3p0}"

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'com.h2database', name: 'h2', version: '1.4.199'

}
