plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'war'
}
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
  //  compile "org.springframework.boot:spring-boot-starter"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '2.1.4.RELEASE'

    //   providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'

}
